KAFKA_ADDRESS=160.191.244.13

# Spark worker
SPARK_MODE="worker"
SPARK_MASTER_URL="spark://spark-master:7077"
SPARK_WORKER_MEMORY="4G"
SPARK_WORKER_CORES="3"
SPARK_RPC_AUTHENTICATION_ENABLED="no"
SPARK_RPC_ENCRYPTION_ENABLED="no"
SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED="no"
SPARK_SSL_ENABLED="no"

# Mlfow
MLFLOW_S3_ENDPOINT_URL=http://160.191.244.13:9000
AWS_ACCESS_KEY_ID=minio   
AWS_SECRET_ACCESS_KEY=minio123

# MYSQL
MYSQL_DATABASE=metastore_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASES=olist

# PostgreSQL
POSTGRES_HOST=116.118.50.253
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=postgres
POSTGRES_HOST_AUTH_METHOD=trust

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_ENDPOIN=http://160.191.244.13:9000
DATALAKE_BUCKET=lakehouse