connector.name=delta-lake
hive.metastore.uri=thrift://<THRIFT-IP>:9083
hive.s3.aws-access-key=<USERNAME>
hive.s3.aws-secret-key=<PASSWORD>
hive.s3.endpoint=<ENDPOINT>:9000
hive.s3.path-style-access=true