connector.name=hive
hive.metastore.uri=thrift://<THRIFT ENDPOINT>:9083
hive.s3.aws-access-key=<USERNAME>
hive.s3.aws-secret-key=<PASSWORD>
hive.s3.endpoint=<ENDPOINT>:9000
hive.s3.path-style-access=true
hive.metastore-cache-ttl=20m
hive.s3.ssl.enabled=true
hive.non-managed-table-writes-enabled=true
hive.s3select-pushdown.enabled=true
hive.storage-format=ORC